vendor.name=Trisotech
vendor.url=http://www.trisotech.com
product.name=Trisotech Digital Enterprise Suite
product.url=http://www.trisotech.com/digital-enterprise-suite
product.version=12.5.0
product.comment=A full compliance level 3 DMN authoring and execution environment
last.update=2024-10-18
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-trisotech/README.md
