# tck

./: .gitignore  .travis.yml  README.md
TestCases/: DMN-Test-Labels.xlsx  DMN15.xsd  DMNDI15.xsd  binding.xjb  testCases.xsd
TestExamples/: order-discount-description.txt  order-discount-input-001.json  order-discount-input-002.json  order-discount-output-001.json
docs/: about.html  bower.json  detail_ACTICO Platform_8.0.0-beta.html  detail_ACTICO Platform_8.0.1.html  detail_ACTICO Platform_8.0.2.html  detail_ACTICO Platform_8.1.1-R011.html  detail_ACTICO Platform_8.1.5.html  detail_Camunda BPM_7.13.0.html  detail_Camunda BPM_7.6.0.html  detail_Camunda BPM_7.7.0.html  detail_Camunda BPM_7.8.0.html  detail_Camunda BPM_7.9.0.html  detail_Camunda DMN-Scala Extension_1.7.0.html  detail_Camunda Platform_7.14.0.html  detail_Digital Transformation Platform (DXP)_2.2.html  detail_Digital Transformation Platform (DXP)_2.3.html  detail_Digital Transformation Platform (DXP)_2.4.html  detail_Drools_7.0.0.Final.html  detail_Drools_7.10.0.Final.html  detail_Drools_7.15.0.Final.html  detail_Drools_7.16.0.Final.html  detail_Drools_7.17.0.Final.html  detail_Drools_7.19.0.Final.html  detail_Drools_7.2.0.Final.html  detail_Drools_7.20.0.Final.html  detail_Drools_7.22.0.Final.html  detail_Drools_7.24.0.Final.html  detail_Drools_7.24.0.t043.html  detail_Drools_7.25.0.Final.html  detail_Drools_7.27.0.Final.html  detail_Drools_7.28.0.Final.html  detail_Drools_7.3.1.t013.html  detail_Drools_7.4.1.Final.html  (+185 more)
runners/: README.md  pom.xml
runners/dmn-tck-marshaller/: pom.xml
runners/dmn-tck-marshaller/src/main/java/org/omg/dmn/tck/marshaller/_20160719/: ObjectFactory.java  TestCases.java  ValueType.java  package-info.java
runners/dmn-tck-marshaller/src/main/java/org/omg/dmn/tck/marshaller/_20160719/json/: ValueSerializer.java
runners/dmn-tck-marshaller/src/main/java/org/omg/dmn/tck/validation/: SchemaValidator.java
runners/dmn-tck-marshaller/src/test/java/org/omg/dmn/tck/marshaller/_20160719/: TestCasesTest.java
runners/dmn-tck-marshaller/src/test/resources/compliance-level-2/0001-input-data-string/: 0001-input-data-string-test-01.xml  0001-input-data-string.dmn
runners/dmn-tck-marshaller/src/test/resources/compliance-level-2/0002-input-data-number/: 0002-input-data-number-test-01.xml  0002-input-data-number.dmn
runners/dmn-tck-marshaller/src/test/resources/compliance-level-2/0003-input-data-string-allowed-values/: 0003-input-data-string-allowed-values-test-01.xml  0003-input-data-string-allowed-values.dmn
runners/dmn-tck-reporter/: pom.xml
runners/dmn-tck-reporter/src/main/java/org/omg/dmn/tck/: AboutGenerator.java  DetailGenerator.java  GlossaryGenerator.java  IndexGenerator.java  OverviewGenerator.java  ReportChart.java  ReportHeader.java  ReportTable.java  Reporter.java  TableRow.java  TestCasesData.java  TestLabel.java  TestResult.java  TestsGenerator.java  Vendor.java
runners/dmn-tck-reporter/src/main/java/org/omg/dmn/tck/util/: ReportHelper.java
runners/dmn-tck-reporter/src/main/resources/templates/: about.ftl  detail.ftl  footer.ftl  glossary.ftl  index.ftl  overview.ftl  report.ftl  test-labels.csv  tests.ftl
runners/dmn-tck-runner/: pom.xml
runners/dmn-tck-runner-actico/: README.md
runners/dmn-tck-runner-camunda/: README.md  pom.xml
runners/dmn-tck-runner-camunda-dmn-scala/: README.md  pom.xml
runners/dmn-tck-runner-camunda-dmn-scala/src/test/java/org/omg/dmn/tck/runner/camunda/: DmnScalaTCKTest.java
runners/dmn-tck-runner-camunda/src/test/java/org/omg/dmn/tck/runner/camunda/: CamundaTCKTest.java  DMNReaderWriter.java  EscapeAmbiguousNamesInputStream.java  NameNormalizer.java
runners/dmn-tck-runner-csharp/: DMN.TCK.Runner.csproj  DMN.TCK.Runner.sln  Helper.cs  Program.cs
runners/dmn-tck-runner-csharp/Properties/: AssemblyInfo.cs
runners/dmn-tck-runner-dmn-scala/: README.md  pom.xml
runners/dmn-tck-runner-dmn-scala/src/test/java/org/omg/dmn/tck/runner/camunda/: DmnScalaTCKTest.java
runners/dmn-tck-runner-drools/: README.md  pom.xml
runners/dmn-tck-runner-drools/src/main/filtered-resources/: drools.properties
runners/dmn-tck-runner-drools/src/test/java/org/omg/dmn/tck/runner/drools/: CompareValuesUtil.java  DroolsContext.java  DroolsPropertiesUtil.java  DroolsTCKTest.java  TestResultsUtil.java
runners/dmn-tck-runner-drools/src/test/resources/: logback.xml
runners/dmn-tck-runner-jdmn/: README.md  pom.xml
runners/dmn-tck-runner-jdmn/src/test/java/org/omg/dmn/tck/marshaller/: TckMarshallingHelper.java
runners/dmn-tck-runner-jdmn/src/test/java/org/omg/dmn/tck/runner/jdmn/: Executor.java  JDMNTckTest.java  JDMNTestContext.java  JDmnTckRunner.java  JDmnTckSuite.java  JDmnTckVendorTestSuite.java
runners/dmn-tck-runner-quantumdmn/: .gitignore  README.md  pom.xml
runners/dmn-tck-runner-quantumdmn/src/test/java/org/omg/dmn/tck/runner/quantumdmn/: ConfigHelper.java  FeelValueComparator.java  QuantumDmnContext.java  QuantumDmnTCKTest.java  TckValueParser.java
runners/dmn-tck-runner-quantumdmn/src/test/resources/: .gitignore  logback.xml  quantumdmn.properties.example
runners/dmn-tck-runner-trisotech/: README.md  pom.xml
runners/dmn-tck-runner-trisotech/src/main/java/org/omg/dmn/tck/runner/trisotech/: CommandLineRunner.java  TrisotechTCKHelper.java
runners/dmn-tck-runner-trisotech/src/test/java/org/omg/dmn/tck/runner/trisotech/junit4/: TrisotechTCKTest.java  TrisotechTCKTestRunner.java  TrisotechTCKTestSuite.java
runners/dmn-tck-runner/src/main/java/org/omg/dmn/tck/runner/junit4/: DmnTckRunner.java  DmnTckSuite.java  DmnTckVendorTestSuite.java  TestResult.java  TestSuiteContext.java
runners/dmn-tck-runner/src/test/java/org/omg/dmn/tck/runner/junit4/: TestResultTest.java
runners/dmn-tck-validation/: pom.xml
runners/dmn-tck-validation/src/test/java/org/omg/dmn/tck/validation/: TestCasesFiles.java  TestTestResultsContent.java
runners/dmn-tck-validation/src/test/resources/: log4j.properties
utils/dmn-tck-packager/: README.md  pom.xml
utils/dmn-tck-packager/src/main/java/org/dmn/tck/packager/: CommandLinePackager.java  Packager.java
(+858 files in other folders)
