vendor.name=Engos Software
vendor.url=https://engos.de
product.name=Decision Toolkit
product.url=https://decision-toolkit.org
product.version=0.1.0
product.comment=Open source DMN runtime implemented in Rust
last.update=2025-02-20
instructions.url=https://github.com/DecisionToolkit/dsntk-test-runner
