<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.omg.dmn</groupId>
  <artifactId>tck-marshaller</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>DMN :: TCK :: Marshallers</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <tck.schema.basedir>../../TestCases</tck.schema.basedir>
    <jackson.version>2.9.9</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>tck-jaxb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.13.2</version>
            <executions>
              <execution>
                <id>tck-jaxb-gen</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <extension>true</extension>
                  <args>
                    <arg>-Xfluent-api</arg>
                    <arg>-Xannotate</arg>
                  </args>
                  <bindingDirectory>${tck.schema.basedir}</bindingDirectory>
                  <bindingIncludes>
                    <bindingInclude>binding.xjb</bindingInclude>
                  </bindingIncludes>
                  <schemaDirectory>${tck.schema.basedir}</schemaDirectory>
                  <schemaIncludes>
                    <schemaInclude>testCases.xsd</schemaInclude>
                  </schemaIncludes>
                  <generatePackage>org.omg.dmn.tck.marshaller._20160719</generatePackage>
                  <episode>false</episode>
                  <plugins>
                    <plugin>
                      <groupId>net.java.dev.jaxb2-commons</groupId>
                      <artifactId>jaxb-fluent-api</artifactId>
                      <version>2.1.8</version>
                    </plugin>
                    <plugin>
                      <!-- Post-processing for generated code to add jackson annotation(s). 
                           Config defined in ${tck.schema.basedir}/binding.xjb
                      -->
                      <groupId>org.jvnet.jaxb2_commons</groupId>
                      <artifactId>jaxb2-basics-annotate</artifactId>
                      <version>1.0.2</version>
                    </plugin>
                    <plugin>
                      <groupId>com.fasterxml.jackson.core</groupId>
                      <artifactId>jackson-databind</artifactId>
                      <version>${jackson.version}</version>
                    </plugin>
                  </plugins>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
              <execution>
                <id>add-generated-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>target/generated-sources/xjc</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
