vendor.name=Red Hat
vendor.url=http://www.redhat.com
product.name=Drools
product.url=http://www.drools.org
product.version=7.5.0.t018
product.comment=Drools provides a compliance level 3 runtime DMN engine
last.update=2017-11-29
