vendor.name=Red Hat
vendor.url=http://www.redhat.com
product.name=Drools
product.url=http://www.drools.org
product.version=7.3.0.Final
product.comment=Drools provides a runtime compliance level 3 engine
last.update=2017-09-16