vendor.name=Goldman Sachs, Inc.
vendor.url=http://www.goldmansachs.com
product.name=jDMN
product.url=http://www.goldmansachs.com
product.version=3.2.0
product.comment=jDMN provides a runtime compliance level 3 engine (interpreter and translator to Java)
last.update=2017-09-08