vendor.name=Red Hat
vendor.url=http://www.redhat.com
product.name=Drools
product.url=http://www.drools.org
product.version=7.7.0.Final
product.comment=Drools provides a compliance level 3 runtime DMN engine
last.update=2018-06-01
instructions.url=https://github.com/dmn-tck/tck/tree/master/runners/dmn-tck-runner-drools/README.md
