vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda BPM
product.url=http://camunda.org
product.version=7.7.0
product.comment=Camunda BPM provides an Open Source model execution engine that integrates DMN with BPMN & CMMN.
last.update=2017-07-28