vendor.name=Engos Software
vendor.url=https://engos.software
product.name=Decision Toolkit
product.url=https://dsntk.io
product.version=0.0.3
product.comment=Open source compliance level 3 runtime DMN engine implemented in Rust
last.update=2023-12-31
instructions.url=https://github.com/dsntk/dsntk-test-runner
