vendor.name=Goldman Sachs, Inc.
vendor.url=http://www.goldmansachs.com
product.name=jDMN
product.url=https://github.com/goldmansachs/jdmn
product.version=8.1.0
product.comment=jDMN provides a runtime compliance level 3 engine (interpreter and translator to Java)
last.update=2023-04-25
instructions.url=https://github.com/dmn-tck/tck/tree/master/runners/dmn-tck-runner-jdmn/README.md
