vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda DMN-Scala Extension
product.url=https://github.com/camunda-community-hub/dmn-scala
product.version=1.6.3
product.comment=A community extension for the Camunda Platform to evaluate DMN decisions based on Camunda's FEEL engine.
last.update=2021-07-06
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-camunda-dmn-scala/
