vendor.name=Fujitsu America
vendor.url=http://www.fujitsu.com/us/about/local/corporate/subsidiaries/fai/
product.name=Digital Transformation Platform (DXP)
product.url=http://www.fujitsu.com/global/products/software/middleware/application-infrastructure/interstage/solutions/bpmgt/bpm/
product.version=2.4
product.comment=Fujitsu DXP includes REST API for DMN using DROOLS for execution of DMN models included in applications
last.update=2019-01-30
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/README.md
