vendor.name=OpenRules, Inc.
vendor.url=http://www.openrules.com
product.name=OpenRules
product.url=http://www.openrules.org
product.version=7.0.0
product.comment=OpenRules provides a runtime compliance level 2 engine
last.update=2017-07-05
instructions.url=
