<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omg.dmn</groupId>
    <artifactId>dmn-tck-runners</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tck-validation</artifactId>
  <name>DMN :: TCK :: Validation</name>
  <description>Validate testCase xml files for both DMN model and test case definition.</description>
  <dependencies>
    <dependency>
      <groupId>org.omg.dmn</groupId>
      <artifactId>tck-runner</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>