vendor.name=Oracle
vendor.url=http://oracle.com
product.name=Oracle Process Cloud
product.url=http://cloud.oracle.com/process
product.version=17.3.3
product.comment=Oracle Process Cloud provides BPMN, DMN, and Workflow modeling and execution.
last.update=2017-07-21
instructions.url=
