vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda BPM
product.url=https://camunda.com/products/
product.version=7.13.0
product.comment=Camunda BPM provides an Open Source engine that integrates DMN with BPMN & CMMN.
last.update=2020-06-30
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-camunda/
