vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda's DMN-Scala engine
product.url=https://github.com/camunda/dmn-scala
product.version=1.9.0
product.comment=The DMN engine that is used by Camunda 8's automation platform for business processes based on BPMN and DMN.
last.update=2024-07-02
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-camunda-dmn-scala/
