vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda Platform
product.url=https://camunda.com/products/
product.version=7.14.0
product.comment=Camunda Platform provides an Open Source engine that directly integrates DMN with BPMN processes.
last.update=2021-02-02
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-camunda/
