vendor.name=QuantumDMN
vendor.url=https://quantumdmn.com
product.name=QuantumDMN Engine
product.url=https://github.com/richardbizik/go-dmn
product.version=1.0.0
product.comment=QuantumDMN is a DMN engine written in Go with a FEEL interpreter. Results obtained via Java SDK against /evaluate/design API endpoint.
last.update=2026-02-20
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-quantumdmn/
