vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda BPM
product.url=https://camunda.com/products/
product.version=7.8.0
product.comment=Camunda BPM provides an Open Source engine that integrates DMN with BPMN & CMMN. DMN TCK tests have been conducted using DMN Scala and FEEL Scala.
last.update=2018-03-30
