vendor.name=ACTICO GmbH
vendor.url=https://www.actico.com
product.name=ACTICO Platform
product.url=https://www.actico.com/en/products/actico-platform
product.version=8.0.0-beta
product.comment=ACTICO Platform includes a DMN compliance level 3 modeling environment and engine (available end of 2017)
last.update=2017-11-29