<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.omg.dmn</groupId>
  <artifactId>dmn-tck-runners</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>DMN :: TCK :: Runners</name>
  <description>Top level pom for the DMN TCK runner implementations</description>

  <modules>
    <module>dmn-tck-marshaller</module>
    <module>dmn-tck-runner</module>
    <module>dmn-tck-reporter</module>
  </modules>

  <profiles>
    <profile>
      <id>drools</id>
      <activation>
        <file>
          <exists>enable-drools.flag</exists>
        </file>
      </activation>
      <modules>
        <module>dmn-tck-runner-drools</module>
      </modules>
    </profile>
    <profile>
      <id>trisotech</id>
      <activation>
        <file>
          <exists>enable-trisotech.flag</exists>
        </file>
      </activation>
      <modules>
        <module>dmn-tck-runner-trisotech</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
